{
  "name": "eslint-config-gbrachetta",
  "author": "Guillermo Brachetta <brachetta@me.com> (https://github.com/gbrachetta/)",
  "version": "1.5.0",
  "description": "Thorough TSLint configuration for React-based projects based on airbnb and Prettier configs with many additional rules such as autofixable sorting, etc.",
  "files": [
    "index.js"
  ],
  "keywords": [
    "javascript",
    "eslint",
    "eslintconfig",
    "eslint-config",
    "airbnb-config",
    "prettier-config",
    "react",
    "hooks",
    "react-hooks",
    "gbrachetta",
    "guillermo brachetta",
    "tslint"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "index.js",
  "dependencies": {
    "@stylistic/eslint-plugin": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-css-import-order": "^1.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-sort-exports": "^0.8.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.1.0",
    "eslint-plugin-unicorn": "^50.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-gbrachetta": "^1.4.3",
    "prettier": "^3.1.1"
  },
  "peerDependencies": {
    "eslint": "8.56.0",
    "prettier": "3.1.1"
  }
}
